* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    margin: 0 auto;
    margin-top: 5rem;
    height: 75vh;
    width: 35%;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px 4px;
    position: relative;
}

.cmpt {
    background-color: #333;
    position: relative;
    z-index: 3;
}

.cell-7 {
    grid-row-start : 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    transition: all 0.2s ease-in;
    z-index: 2;
    display: grid;
}

.cell-7:hover{
    transform: scale(1.3);
}

.cmpt:not(.cell-7){
    background-color: #999;
}

.bulb{
    width: 60%;
    height: 60%;
    background-color: white;
    position: absolute;
    top: 20%;
    left: 20%;
    border-radius: 50%;
}

.btn{
    font-size: 3rem;
    width: 25%;
    height: 25%;
    text-align: center;
    padding: 2px 2px;
    justify-self: center;
    align-self: center;
    opacity: 0.3;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    transition: all 0.1s ease-out;
}

.btn:active {
    transform: scale(1.25);
}

.red{
    background-color: red;
}

.green{
    background-color: greenyellow;
}

.blue{
    background-color: blue;
}

.yellow{
    background: yellow;
}

.btn-on {
    opacity: 1;
}
